export const CUSTOM_ICONS = {
  wallet: `
    <svg width="21px" height="19px" viewBox="0 0 21 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Symbols" stroke="none" stroke-width="1" fill-rule="evenodd">
            <g id="elements/post/pay" transform="translate(-37.000000, -1.000000)" fill-rule="nonzero">
                <g id="iconfinder_currency_2318459-(1)-2" transform="translate(37.000000, 1.000000)">
                    <g id="iconfinder_currency_2318459-(1)">
                        <path d="M15.306383,6.05231788 C12.4851064,6.05231788 9.62553191,5.01423841 9.62553191,3.03874172 C9.62553191,1.06324503 12.4851064,0.0251655629 15.306383,0.0251655629 C18.1276596,0.0251655629 20.987234,1.06324503 20.987234,3.03874172 C20.987234,5.01423841 18.1276596,6.05231788 15.306383,6.05231788 Z M15.306383,1.74900662 C12.7531915,1.74900662 11.3744681,2.66754967 11.3744681,3.03874172 C11.3744681,3.41622517 12.7531915,4.32847682 15.306383,4.32847682 C17.8595745,4.32847682 19.2382979,3.40993377 19.2382979,3.03874172 C19.2382979,2.66125828 17.8595745,1.74900662 15.306383,1.74900662 Z" id="Shape"></path>
                        <path d="M15.306383,9.5 C12.4851064,9.5 9.62553191,8.46192053 9.62553191,6.48642384 L9.62553191,3.03874172 L11.3744681,3.03874172 L11.3744681,6.48642384 C11.3744681,6.86390728 12.7531915,7.77615894 15.306383,7.77615894 C17.8595745,7.77615894 19.2382979,6.85761589 19.2382979,6.48642384 L19.2382979,3.03874172 L20.987234,3.03874172 L20.987234,6.48642384 C20.987234,8.46192053 18.1276596,9.5 15.306383,9.5 Z" id="Path"></path>
                        <path d="M15.306383,12.9413907 C12.4851064,12.9413907 9.62553191,11.9033113 9.62553191,9.92781457 L9.62553191,6.48013245 L11.3744681,6.48013245 L11.3744681,9.92781457 C11.3744681,10.305298 12.7531915,11.2175497 15.306383,11.2175497 C17.8595745,11.2175497 19.2382979,10.2990066 19.2382979,9.92781457 L19.2382979,6.48013245 L20.987234,6.48013245 L20.987234,9.92781457 C20.987234,11.9096026 18.1276596,12.9413907 15.306383,12.9413907 Z" id="Path"></path>
                        <path d="M15.306383,16.3890728 C12.4851064,16.3890728 9.62553191,15.3509934 9.62553191,13.3754967 L9.62553191,9.92781457 L11.3744681,9.92781457 L11.3744681,13.3754967 C11.3744681,13.7529801 12.7531915,14.6652318 15.306383,14.6652318 C17.8595745,14.6652318 19.2382979,13.7466887 19.2382979,13.3754967 L19.2382979,9.92781457 L20.987234,9.92781457 L20.987234,13.3754967 C20.987234,15.3509934 18.1276596,16.3890728 15.306383,16.3890728 Z" id="Path"></path>
                        <path d="M5.69361702,12.0794702 C2.87234043,12.0794702 0.0127659574,11.0413907 0.0127659574,9.06589404 C0.0127659574,7.09039735 2.87234043,6.05231788 5.69361702,6.05231788 C8.51489362,6.05231788 11.3744681,7.09039735 11.3744681,9.06589404 C11.3744681,11.0413907 8.51489362,12.0794702 5.69361702,12.0794702 Z M5.69361702,7.77615894 C3.14042553,7.77615894 1.76170213,8.69470199 1.76170213,9.06589404 C1.76170213,9.44337748 3.14042553,10.3556291 5.69361702,10.3556291 C8.24680851,10.3556291 9.62553191,9.43708609 9.62553191,9.06589404 C9.62553191,8.69470199 8.24680851,7.77615894 5.69361702,7.77615894 Z" id="Shape"></path>
                        <path d="M5.69361702,15.5271523 C2.87234043,15.5271523 0.0127659574,14.4890728 0.0127659574,12.5135762 L0.0127659574,9.06589404 L1.76170213,9.06589404 L1.76170213,12.5135762 C1.76170213,12.8910596 3.14042553,13.8033113 5.69361702,13.8033113 C8.24680851,13.8033113 9.62553191,12.8847682 9.62553191,12.5135762 L9.62553191,9.06589404 L11.3744681,9.06589404 L11.3744681,12.5135762 C11.3744681,14.4890728 8.51489362,15.5271523 5.69361702,15.5271523 Z" id="Path"></path>
                        <path d="M5.69361702,18.968543 C2.87234043,18.968543 0.0127659574,17.9304636 0.0127659574,15.9549669 L0.0127659574,12.5072848 L1.76170213,12.5072848 L1.76170213,15.9549669 C1.76170213,16.3324503 3.14042553,17.244702 5.69361702,17.244702 C8.24680851,17.244702 9.62553191,16.3261589 9.62553191,15.9549669 L9.62553191,12.5072848 L11.3744681,12.5072848 L11.3744681,15.9549669 C11.3744681,17.936755 8.51489362,18.968543 5.69361702,18.968543 Z" id="Path"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg>
    `,
  composer: `
    <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
            <g id="09-Discovery-Concept-Search-Results---free-text-[posts]" transform="translate(-1146.000000, -31.000000)" fill-rule="nonzero">
                <g id="iconfinder_35_Compose_106210-Copy-2" transform="translate(1146.000000, 31.000000)">
                    <path d="M16.875,18 L1.125,18 C0.50371875,18 0,17.4968438 0,16.875 L0,1.125 C0,0.50315625 0.50371875,0 1.125,0 L12.375,0 L10.125,2.25 L2.25,2.25 L2.25,15.75 L15.75,15.75 L15.75,7.875 L18,5.625 L18,16.875 C18,17.4968438 17.4962813,18 16.875,18 Z M4.5,13.5 L4.5,10.125 L14.625,0 L15.75,0 L18,2.25 L18,3.375 L7.875,13.5 L4.5,13.5 Z M9.5625,9.5625 L15.75,3.375 L14.625,2.25 L8.4375,8.4375 L9.5625,9.5625 Z M6.75,10.125 L5.625,11.25 L5.625,12.375 L6.75,12.375 L7.875,11.25 L6.75,10.125 Z" id="Shape"></path>
                </g>
            </g>
        </g>
    </svg>`,
  push_pin: `
    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><g><rect fill="none" height="24" width="24"/></g><g><path d="M16,9V4l1,0c0.55,0,1-0.45,1-1v0c0-0.55-0.45-1-1-1H7C6.45,2,6,2.45,6,3v0 c0,0.55,0.45,1,1,1l1,0v5c0,1.66-1.34,3-3,3h0v2h5.97v7l1,1l1-1v-7H19v-2h0C17.34,12,16,10.66,16,9z" fill-rule="evenodd"/></g></svg>
  `,
  ethereum: `
    <svg width="30px" height="40px" viewBox="0 0 256 417" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
      <g>
        <polygon fill="#343434" points="127.9611 0 125.1661 9.5 125.1661 285.168 127.9611 287.958 255.9231 212.32"/>
        <polygon fill="#8C8C8C" points="127.962 0 0 212.32 127.962 287.959 127.962 154.158"/>
        <polygon fill="#3C3C3B" points="127.9611 312.1866 126.3861 314.1066 126.3861 412.3056 127.9611 416.9066 255.9991 236.5866"/>
        <polygon fill="#8C8C8C" points="127.962 416.9052 127.962 312.1852 0 236.5852"/>
        <polygon fill="#141414" points="127.9611 287.9577 255.9211 212.3207 127.9611 154.1587"/>
        <polygon fill="#393939" points="0.0009 212.3208 127.9609 287.9578 127.9609 154.1588"/>
      </g>
    </svg>
  `,
  pro: `
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_1349_23016)">
        <path
          d="M21 3H3C1.9 3 1 3.9 1 5V17C1 18.1 1.9 19 3 19H8V21H16V19H21C22.1 19 22.99 18.1 22.99 17L23 5C23 3.9 22.1 3 21 3ZM21 17H3V5H21V17Z"
          fill="#1C1D1F"
        />
        <g clip-path="url(#clip1_1349_23016)">
          <path
            d="M11.0999 14.6001H12.6999C12.6999 15.0401 12.3399 15.4001 11.8999 15.4001C11.4599 15.4001 11.0999 15.0401 11.0999 14.6001ZM10.2999 14.2001H13.4999V13.4001H10.2999V14.2001ZM14.8999 10.4001C14.8999 11.9281 13.8359 12.7441 13.3919 13.0001H10.4079C9.9639 12.7441 8.8999 11.9281 8.8999 10.4001C8.8999 8.7441 10.2439 7.4001 11.8999 7.4001C13.5559 7.4001 14.8999 8.7441 14.8999 10.4001ZM14.0999 10.4001C14.0999 9.1881 13.1119 8.2001 11.8999 8.2001C10.6879 8.2001 9.6999 9.1881 9.6999 10.4001C9.6999 11.3881 10.2959 11.9561 10.6399 12.2001H13.1599C13.5039 11.9561 14.0999 11.3881 14.0999 10.4001ZM16.8479 9.5481L16.2999 9.8001L16.8479 10.0521L17.0999 10.6001L17.3519 10.0521L17.8999 9.8001L17.3519 9.5481L17.0999 9.0001L16.8479 9.5481ZM15.8999 9.0001L16.2759 8.1761L17.0999 7.8001L16.2759 7.4241L15.8999 6.6001L15.5239 7.4241L14.6999 7.8001L15.5239 8.1761L15.8999 9.0001Z"
            fill="#1C1D1F"
          />
        </g>
      </g>
      <defs>
        <clipPath id="clip0_1349_23016">
          <rect width="24" height="24" fill="white" />
        </clipPath>
        <clipPath id="clip1_1349_23016">
          <rect
            width="9.6"
            height="9.6"
            fill="white"
            transform="translate(8.2998 6.6001)"
          />
        </clipPath>
      </defs>
    </svg>
  `,
  link: `
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 26 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M24.177 11.8215C26.6077 9.32272 26.6077 5.27603 24.177 2.77726C22.0259 0.565952 18.6358 0.278482 16.1621 2.09618L16.0932 2.14482C15.4737 2.60035 15.3318 3.48488 15.7749 4.11731C16.218 4.74974 17.0784 4.90011 17.6936 4.44458L17.7625 4.39593C19.1435 3.38316 21.0321 3.54237 22.2281 4.77628C23.5833 6.1694 23.5833 8.42493 22.2281 9.81806L17.4011 14.7891C16.0459 16.1822 13.8518 16.1822 12.4966 14.7891C11.2964 13.5552 11.1415 11.6136 12.1267 10.1984L12.174 10.1276C12.6171 9.49078 12.4708 8.60626 11.8556 8.15515C11.2404 7.70405 10.3757 7.84999 9.93688 8.48243L9.88955 8.55319C8.11707 11.0918 8.39671 14.5768 10.5478 16.7881C12.9785 19.2869 16.915 19.2869 19.3457 16.7881L24.177 11.8215ZM1.82303 10.7866C-0.607678 13.2854 -0.607678 17.3321 1.82303 19.8308C3.9741 22.0422 7.36419 22.3296 9.83792 20.5119L9.90676 20.4633C10.5263 20.0078 10.6682 19.1232 10.2251 18.4908C9.782 17.8584 8.92157 17.708 8.30636 18.1635L8.23753 18.2122C6.85654 19.2249 4.9679 19.0657 3.7719 17.8318C2.41673 16.4343 2.41673 14.1787 3.7719 12.7856L8.59891 7.81904C9.95408 6.42591 12.1482 6.42591 13.5034 7.81904C14.7036 9.05294 14.8585 10.9945 13.8733 12.4141L13.826 12.4849C13.3829 13.1217 13.5292 14.0063 14.1444 14.4574C14.7596 14.9085 15.6243 14.7625 16.0631 14.1301L16.1104 14.0593C17.8829 11.5163 17.6033 8.03132 15.4522 5.82001C13.0215 3.32124 9.08505 3.32124 6.65434 5.82001L1.82303 10.7866Z"
        fill="#A1A5AB"
      />
    </svg>
  `,
  sparkles: `
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g id="sparkles" clip-path="url(#clip0_1530_276)">
      <g id="Vector">
      <path d="M6.50003 16.0004C6.34202 16.0012 6.18752 15.9538 6.05719 15.8644C5.92685 15.7751 5.82689 15.6481 5.77066 15.5004L4.52566 12.2629C4.50044 12.1977 4.46187 12.1384 4.41241 12.089C4.36296 12.0395 4.30371 12.0009 4.23847 11.9757L1.00003 10.7298C0.852515 10.6732 0.725632 10.5731 0.636131 10.4429C0.54663 10.3127 0.498718 10.1584 0.498718 10.0004C0.498718 9.84239 0.54663 9.6881 0.636131 9.55788C0.725632 9.42766 0.852515 9.32764 1.00003 9.27103L4.23753 8.02603C4.30277 8.00081 4.36202 7.96224 4.41147 7.91278C4.46093 7.86333 4.4995 7.80408 4.52472 7.73884L5.77066 4.5004C5.82728 4.35288 5.92729 4.226 6.05751 4.1365C6.18773 4.047 6.34202 3.99909 6.50003 3.99909C6.65804 3.99909 6.81234 4.047 6.94255 4.1365C7.07277 4.226 7.17279 4.35288 7.22941 4.5004L8.47441 7.7379C8.49962 7.80314 8.5382 7.86239 8.58765 7.91184C8.63711 7.9613 8.69636 7.99987 8.76159 8.02509L11.9803 9.26353C12.1339 9.32043 12.2661 9.42327 12.3591 9.55803C12.4521 9.69279 12.5013 9.85293 12.5 10.0167C12.4976 10.1719 12.4487 10.3229 12.3596 10.45C12.2704 10.5772 12.1452 10.6746 12 10.7298L8.76253 11.9748C8.69729 12 8.63805 12.0386 8.58859 12.088C8.53913 12.1375 8.50056 12.1967 8.47534 12.262L7.22941 15.5004C7.17317 15.6481 7.07321 15.7751 6.94288 15.8644C6.81255 15.9538 6.65805 16.0012 6.50003 16.0004Z" fill="white"/>
      <path d="M2.75003 5.5004C2.65739 5.5004 2.56693 5.47233 2.49056 5.41989C2.41419 5.36745 2.3555 5.29311 2.32222 5.20665L1.79535 3.83665C1.78393 3.80669 1.7663 3.77948 1.74363 3.75681C1.72095 3.73413 1.69375 3.71651 1.66378 3.70509L0.293783 3.17821C0.207338 3.14493 0.133007 3.08623 0.08058 3.00986C0.0281534 2.93349 9.15527e-05 2.84303 9.15527e-05 2.7504C9.15527e-05 2.65777 0.0281534 2.56731 0.08058 2.49094C0.133007 2.41457 0.207338 2.35588 0.293783 2.32259L1.66378 1.79571C1.69372 1.78424 1.7209 1.7666 1.74356 1.74393C1.76623 1.72127 1.78387 1.69408 1.79535 1.66415L2.31753 0.306339C2.34698 0.226403 2.39766 0.156002 2.46411 0.102705C2.53057 0.0494072 2.6103 0.0152275 2.69472 0.00383935C2.79608 -0.00848245 2.89865 0.0133859 2.98617 0.0659766C3.07369 0.118567 3.14115 0.19887 3.17785 0.294152L3.70472 1.66415C3.71619 1.69408 3.73383 1.72127 3.7565 1.74393C3.77917 1.7666 3.80635 1.78424 3.83628 1.79571L5.20628 2.32259C5.29273 2.35588 5.36706 2.41457 5.41949 2.49094C5.47191 2.56731 5.49997 2.65777 5.49997 2.7504C5.49997 2.84303 5.47191 2.93349 5.41949 3.00986C5.36706 3.08623 5.29273 3.14493 5.20628 3.17821L3.83628 3.70509C3.80632 3.71651 3.77911 3.73413 3.75644 3.75681C3.73376 3.77948 3.71614 3.80669 3.70472 3.83665L3.17785 5.20665C3.14457 5.29311 3.08587 5.36745 3.00951 5.41989C2.93314 5.47233 2.84267 5.5004 2.75003 5.5004Z" fill="white"/>
      <path d="M12.5 8.0004C12.399 8.00037 12.3003 7.96972 12.217 7.91248C12.1337 7.85524 12.0697 7.77411 12.0335 7.67978L11.3197 5.82446C11.3072 5.79177 11.2879 5.76208 11.2631 5.73732C11.2384 5.71255 11.2087 5.69327 11.176 5.68071L9.32066 4.96696C9.2264 4.93064 9.14535 4.86663 9.08819 4.78334C9.03103 4.70006 9.00043 4.60142 9.00043 4.5004C9.00043 4.39939 9.03103 4.30074 9.08819 4.21746C9.14535 4.13418 9.2264 4.07016 9.32066 4.03384L11.176 3.32009C11.2087 3.30753 11.2384 3.28825 11.2631 3.26349C11.2879 3.23872 11.3072 3.20903 11.3197 3.17634L12.0282 1.33415C12.0605 1.24704 12.1158 1.17032 12.1883 1.11215C12.2608 1.05399 12.3477 1.01656 12.4397 1.00384C12.5503 0.99045 12.6622 1.01439 12.7577 1.07185C12.8531 1.12931 12.9267 1.21701 12.9666 1.32103L13.6803 3.17634C13.6929 3.20903 13.7122 3.23872 13.7369 3.26349C13.7617 3.28825 13.7914 3.30753 13.8241 3.32009L15.6794 4.03384C15.7737 4.07016 15.8547 4.13418 15.9119 4.21746C15.969 4.30074 15.9996 4.39939 15.9996 4.5004C15.9996 4.60142 15.969 4.70006 15.9119 4.78334C15.8547 4.86663 15.7737 4.93064 15.6794 4.96696L13.8241 5.68071C13.7914 5.69327 13.7617 5.71255 13.7369 5.73732C13.7122 5.76208 13.6929 5.79177 13.6803 5.82446L12.9666 7.67978C12.9303 7.77411 12.8663 7.85524 12.7831 7.91248C12.6998 7.96972 12.6011 8.00037 12.5 8.0004Z" fill="white"/>
      </g>
      </g>
      <defs>
      <clipPath id="clip0_1530_276">
      <rect width="16" height="16" fill="white"/>
      </clipPath>
      </defs>
    </svg>
  `,
  gift: `
    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M3.25 20.6429C3.25 21.3935 3.80859 22 4.5 22H10.75V15.2143H3.25V20.6429ZM13.25 22H19.5C20.1914 22 20.75 21.3935 20.75 20.6429V15.2143H13.25V22ZM20.75 8.42857H19.1055C19.3477 7.9154 19.5 7.3471 19.5 6.73214C19.5 4.67522 17.957 3 16.0625 3C14.4375 3 13.3867 3.90335 12.0391 5.89665C10.6914 3.90335 9.64062 3 8.01562 3C6.12109 3 4.57812 4.67522 4.57812 6.73214C4.57812 7.3471 4.72656 7.9154 4.97266 8.42857H3.25C2.55859 8.42857 2 9.03504 2 9.78571V13.1786C2 13.5518 2.28125 13.8571 2.625 13.8571H21.375C21.7188 13.8571 22 13.5518 22 13.1786V9.78571C22 9.03504 21.4414 8.42857 20.75 8.42857ZM8.01172 8.42857C7.14844 8.42857 6.44922 7.66942 6.44922 6.73214C6.44922 5.79487 7.14844 5.03571 8.01172 5.03571C8.78906 5.03571 9.36328 5.17567 11.375 8.42857H8.01172ZM16.0625 8.42857H12.6992C14.707 5.18415 15.2656 5.03571 16.0625 5.03571C16.9258 5.03571 17.625 5.79487 17.625 6.73214C17.625 7.66942 16.9258 8.42857 16.0625 8.42857Z" fill="#A1A5AB"/>
    </svg>
  `,
};
